php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/logs/php7.1-fpm-error.log
php_admin_value[session.gc_maxlifetime] = 86400
php_admin_value[memory_limit] = 2048M
php_admin_value[max_execution_time] = 3600
php_admin_value[max_input_vars] = 36000
php_admin_value[post_max_size] = 100M
php_admin_value[upload_max_filesize] = 100M